# transChatDemo

./: build.gradle
app/: 111.jks  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xie/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xie/myapplication/activity/: AddFriendActivity.java  ChatActivity.java  DemoApplication.java  FriendActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/xie/myapplication/adapter/: FriendAdapter.java  MyAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/xie/myapplication/tool/: Msg.java  Youdao.java  mytitlebar.java
app/src/main/res/drawable/: bg_1.xml  bg_2.xml
app/src/main/res/layout/: acticity_login.xml  activity_addfriend.xml  activity_chat.xml  activity_friend.xml  activity_main.xml  activity_signup.xml  friend.xml  mytitlebar.xml  text_recv.xml  text_send.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/xie/myapplication/: ExampleUnitTest.java
