<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="45dp">
        <TextView
                android:layout_width="81dp"
                android:text="用户名："
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="match_parent"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:hint="在此输入用户名"
                android:ems="10"
                android:layout_gravity="right"
                android:id="@+id/signUpUserName"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="45dp">
        <TextView
                android:layout_width="81dp"
                android:text="密码："
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="match_parent"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="在此输入密码"
                android:layout_gravity="right"
                android:id="@+id/signUpPassWord"/>
    </LinearLayout>
    <Button
            android:text="注册"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signUpBtn"/>
    <Button
            android:text="返回"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/getBack"/>

</LinearLayout>